792
ActionScript
ActiveMQ
ActiveX
ad hoc
Addison-Wesley
ADO.NET
air gap
air-gapped
AJAX
Alt-N
Amazon
FTP
antitrust
antivirus
API
apk
appendixes
AppleScript
applet
APT
apt
archrival
ARPAnet
ASCII
Asia-Pacific
ASP.NET
AT&T
autogenerate
awk
ax
axed
axing
BellSouth
Verizon
SBC
Qwest
backup
backend
backquote
backslash
Backspace
backtick
bandwidth
bash
BeOS
BSD
Unix
BHOs
bioinformatics
bitmap
Bitnet
bitwise
BlackBerry
BlackBerrys
Blogger
Blu-ray
Boolean
Bourne
Bourne-again
braces
brackets
curly braces
square brackets
Broker Architecture
CORBA
brownfield
browsable
bug
built-in
button bar
C-language
C language
C shell
CAN-SPAM
Capitol Hill
caret
circumflex
Ethernet
CAT-5
CD-ROM
CentOS
centricity
CEO
certificate
cert
CA
chat room
checkbox
checkmark
chipmaker
chipmaking
CIO
classpath
CLI
click fraud
client side
client-side
cloud-native
cloud-based
CMO
co-class
coauthor
code base
code set
code-named
cofounder
colorcell
colormap
comma-separated
Command key
command line
command-line
CLI
Common Object Request
compact disc
compile time
compile-time
CompuServe
comScore
compliance as code
Control key
UTC
copyleft
copyright
coworker
CPU
criterion
criteria
Cron
cross-functional
cross-reference
CTO
Ctrl key
Ctrl-Alt-Delete
Ctrl-N
curl
data block
data center
DES
database
datafile
data type
DB-9
Debian
GNU
Linux
Delete key
DoS
Denial-of-Service
Department of Defense
DoD
Department of Justice
DoJ
deploy
deployment
deprecated
design time
design-time
development team
dev team
drift
DevOps
dial up
dial-up
directed acyclic graph
disk-imaging
disk
DNS
DocBook
DOM
DomainKeys
dot-com
dot
double-click
double-precision
down arrow
downlevel
download
dpkg
drag and drop
drag-and-drop
drop-down
dual core
dual-core
eBay
ebooks
eBook
Emacs
email
ebook
ebusiness
ecommerce
empty-element tag
end user
end-of-file
end-tag
Enterprise Linux
equals sign
e-reader
Escape key
Esc key
et al.
Ethernet
euro
exclamation mark
Exim
expiry date
failback
failover
fax
FBI
FCC
filebucket
filename
FireWire
Flash
foreground
Fortran 90
FORTRAN
forward
FDL
FSF
FreeBSD
frontend
frontside bus
FTP
gateway
Gb
GB
Gb/sec
GB/sec
GBps
geodiverse
multi-region
GHz
gid
GbE
GIMP
Git
Gmail
GNOME
GNU Emacs
GNU Network
GPL
GNUstep
GNU Public License
AdSense
AdWords
PageRank
Google
GPLv3
gray
grayscale
greater-than
greenfield
GUI
GUIs
handcode
handoff
hand off
hard link
hardcode
hardcoded
hardcopy
hardcore
hash sign
sharp sign
head-to-head
head to head
health care
Helm
Helm charts
high availability
high tech
high-tech
high-level
homepage
hookup
hostname
hotspot
HP
Hewlett-Packard
HTML
HTTP
hypertext
I/O
IBM
IDE
IDs
InfoSec
inline
inode
Ingress
ingress
install
installation
interclient
internet
internetwork
intranet
Intrinsics
IP
IPO
IPsec
ISO
ISP
IT
Jabber
JAR
JavaScript
JPEG
JSON
KDE
kanban
Kb
KB
Kbps
keepalive
Kerberos
kernel
key-value
keyclick
keycode
keymaps
keypad
keystroke
keysym
keywords
kHz
kickoff
kick off
Korn
Kubernetes
K8s
&lt;
lefthand
leftmost
leveled
less-than
lifecycle
line feed
line-feed
LPI
Linux
*nix
LinuxPPC
listbox
live stream
LAN
login
logfile
log out
lowercase
uppercase
lower-level
lower-right
macOS
Macintosh
mail-handling
manpage
markup
Mb
MB
MBps
McGraw-Hill
Meta
Meta-N
metacharacter
metadata
MHz
megahertz
mice
mouses
microblog
Microsoft Windows 2000
Microsoft Windows Me
Microsoft Windows NT
Microsoft Windows Server
Microsoft Windows XP
Microsoft Windows
MIDlet
midmarket
midsize
migrate
million
MKS Toolkit
MMS
MP3
MS-DOS
MSN adCenter
multi-region
multi-tenant
Multi-Touch
multifactor
multiformat
multiline
multinational
multiplatform
My Services
MySpace
nameserver
namespace
NASDAQ
Net
.NET
NetBIOS
NetBSD
NetInfo
newline
newsgroups
NeXTSTEP
NGINX
no-op
nonlocal
nonprofit
Novell NetWare
nVidia
O'Reilly Media, Inc.
OLE
ORB
OOP
Objective-C
ODF
OpenDocument
offline
offload
offsite
okay
on demand
on-demand
on premises
on-premises
onboard
ongoing
online
onsite
onward
OpenBSD
OpenMotif
OpenStep
OpenWindows
OS
operations
ops
Option key
Oracle 8.0
Oracle Parallel Query Option
Oracle
Oracle7
Oracle8
OS/2
OSA
OSF/Motif
out-of-the-box
outsourcing
offshoring
p.m.
P.M.
packet switch networks
PageRank
pagefile
Paint Shop Pro
parentheses
parenthesis
parser
Pascal
password
patent
pathname
pattern-matching
peer-to-peer
P2P
percent
permissions
period
Perl DBI
Perl
plain text
plain-text
please
PnP
plug-in
plug in
podcast
PPP
Point-to-Point Protocol
policy driven development
PDD
pop up
pop-up
POP-3
PDF
PNG
Portable Operating
POSIX-compliant
POP
postprocess
PostScript
PowerShell
Prentice Hall
process ID
progress bar
pseudo-tty
pseudoattribute
pseudovariable
public key
public-key 
pull-down
PuppetDB
PUG
puppetize
Puppet Labs
qmail
Qt
QuarkXPress
quarters
Quartz Extreme
Quartz
QuickTime
quotation marks
R&D
Rake
random-access
Razr
Razor
RCS
read-only
README
read/write
real time
real-time
Real Time Linux
RHEL
Red Hat Enterprise Linux
Red Hat Package Manager
RPM
redirection
manpage
reinstall
remote-access
rename
Rendezvous
repository
Return
RFC 822
rich text
rich-text
right-click
righthand
rmail
ROI
roles
profiles
roll back
rollback
rootkit
RSS
Rubout
rulebase
ruleset
runtime
Samba
Sarbanes-Oxley
saveset
screen dump
screenful
screensaver
screenshot
scroll bar
search engine optimization
SSH
SSL
securelevel
sed
semicolon
server side
server-side
server-dependent
service oriented architecture
servlet
set up
setup
SGML
sharp sign
hash sign
shell
Shift
shortcut
Simple API for XML
SAX
sign up
signup
single sign-on
single quote
single-precision
site map
SRE
slideshow
Smalltalk
smartphone
SMB
small to midsize business
SMP
SOAP
social networking tool
SSN
SaaS
Software as a Service
software defined infrastructure
soul-crushing
source code
space bar
spam
spamming
spellcheck
spellchecker
split screen
spokesperson
stack trace
standalone
stderr
stdin
stdout
start tag
startup file
status bar
stylesheet
subprocess
supported
SUSE
swapfile
swapspace
sync
synced
syncing
SysOps
sysadmin
system-wide
t-shirt
T<sub>E</sub>X
T1
Tab key
TAR file
TCP/IP
telecom
telco
Telnet
telnet
terabyte
termini
texinfo
text box
text-input mode
the Net
the Web
thread pooling
time zone
time-sharing processes
timestamp
title bar
Token Ring
tool tip
toolbar
toolkit
top-level
touchscreen
toward
trade show
trade-off
trademark
triple-core
Trojan
troubleshoot
UK
ultrawideband
Ultrix
under way
Unicode
United States
US
USB
Unix
up arrow
up-to-date
up to date
update
upgrade
uppercase
lowercase
upper-left corner
UPSs
URLs
Usenet
user ID
user-ID
user space
username
UTC
Coordinated Universal Time
v2
VAX/VMS
VB.NET
versus
vice versa
virtualization
Visual Basic .NET
Visual Basic 6
VB 6
Visual C++ .NET
Visual Studio .NET
vmpooler
VMware
voicemail
VoiceXML
VoIP
Volume One
VS.NET
Walmart
walk-through
Washington, D.C.
web
Web 2.0
web client
web page
web server
web services
webcast
blog
webmail
webmaster
WebOps
website
white pages
white paper
whitespace
Wi-Fi
WAN
widescreen
wiki
wildcard
WiMAX
Windows 2000
Windows 95
Windows 98
Windows NT
Windows Server
Windows Vista
Windows XP
wizard
Wizard
workaround
workbench
workgroup
workstation
WWW
World Wide Web
wraparound
writable
write-only
WYSIWYG
X client
X protocol
X server
X Toolkit
X Window series
X Window System
x-axis
x86
Xbox
xFree86
XHTML
XLink
XML Query Language
XQuery
XML-RPC
XML
XPath
XPointer
XSL
XSLT
XView
y-axis
Yahoo
year-over-year
Yellow Pages
YUM
yum
Zeroconf
zeros
zip
zip code
ZIP file